# CasinoBot

./: .gitignore  Casino.sln
Casino.BLL/: Casino.BLL.csproj
Casino.BLL/AutoMapper/: PaymentProfile.cs
Casino.BLL/ButtonPushHandlers/Implementation/: InlineButtonPushHandler.cs  KeyboardButtonPushHandler.cs
Casino.BLL/ButtonPushHandlers/Interfaces/: IButtonPushHandler.cs
Casino.BLL/ButtonsGenerators/: InlineKeyboardButtonsGenerator.cs  KeyboardButtonsGenerator.cs
Casino.BLL/ButtonsHelper/: ButtonsGeneratorHelper.cs
Casino.BLL/ClickHandlers/Implementation/: ButtonClickHandler.cs  ButtonClickHandler.ru-RU.resx
Casino.BLL/ClickHandlers/Interfaces/: IClickHandler.cs
Casino.BLL/Enums/: DepositCurrency.cs
Casino.BLL/Extensions/: StringCompressionExtension.cs
Casino.BLL/Games/: BasketBallGame.cs  BowlingGame.cs  DartsGame.cs  DiceGame.cs  FootBallGame.cs  Game.cs  IGame.cs
Casino.BLL/Helpers/: IReplyHelper.cs  ReplyHelper.cs
Casino.BLL/Models/: BettingResultModel.cs  ChatModel.cs  CommandModel.cs  ConfirmDepositModel.cs  DepositModel.cs  GameModel.cs  InitGameModel.cs  PaymentModel.cs  SaveGameResultModel.cs  WithdrawModel.cs  WithdrawResult.cs
Casino.BLL/ScreenHandlers/Implementation/: InlineScreenHandler.cs  KeyboardScreenHandler.cs
Casino.BLL/ScreenHandlers/Interfaces/: IScreenHandler.cs
Casino.BLL/Services/Implementation/: ChatService.cs  GameParameters.cs  NetworkService.cs  PaymentService.cs  WithdrawService.cs
Casino.BLL/Services/Interfaces/: IChatService.cs  INetworkService.cs  IPaymentService.cs  IWithdrawService.cs
Casino.Common/AppConstants/: AppSettingConstants.cs  ButtonCommands.cs  ButtonConstants.cs  ButtonTextConstants.cs  MessageTextConstants.cs  ReplyConstants.cs  ResourceConstants.cs  Resources.cs  Resources.en-US.resx  Resources.ru-RU.resx
Casino.Common/Dtos/: CommandDto.cs  DepositDto.cs  DiceGameParamDto.cs  FootballGameParamDto.cs  GameBetParamDto.cs  MessageDto.cs  TelegramMessageDto.cs
Casino.Common/Enum/: Command.cs  Currency.cs  DepositCurrency.cs  Games.cs  MessageType.cs  WithdrawMethod.cs
Casino.Common/Exceptions/: EntityNotFoundException.cs
Casino.Configuration/: Casino - Backup.Configuration.csproj  Casino.Configuration.csproj  appsettings.json
Casino.Configuration/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
Casino.DAL/: Casino.DAL.csproj  EntityNotFoundException.cs
Casino.DAL/DataModels/: ChatDataModel.cs  ChatLanguageDataModel.cs
Casino.DAL/Exceptions/: EntityNotFoundException.cs
Casino.DAL/Models/: BettingResult.cs  Chat.cs  Currency.cs  Game.cs  GameResult.cs  Payment.cs  WithdrawRequest.cs
Casino.RabbitMQ/: Casino.RabbitMQ.csproj
Casino.Telegram/: Casino - Backup.TelegramUI.csproj  Casino.Telegram.csproj  Casino.TelegramConsumer.csproj  Casino.TelegramUI.csproj  IMessageBusSubscriberClient.cs  MessageBusSubscriberClient.cs  Program.cs  TelegramBot.cs
Casino.Telegram/Automapper/: PaymentProfile.cs
Casino.Telegram/Properties/: launchSettings.json
Casino.TelegramConsumer/: Program.cs
Casino.TelegramConsumer/RabbitMq/: IMessageBusSubscriberClient.cs  (+1 more)
Casino.TelegramMessagesReceiver/: Casino.TelegramSender.csproj  Program.cs
Casino.Tests/: Casino.Tests.csproj  GameTest.cs
(+46 files in other folders)
