<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casino.BLL\Casino.BLL.csproj" />
    <ProjectReference Include="..\Casino.Common\Casino.Common.csproj" />
    <ProjectReference Include="..\Casino.DAL\Casino.DAL.csproj" />
  </ItemGroup>

</Project>
