<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casino.Common\Casino.Common.csproj" />
  </ItemGroup>

</Project>
