<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.4" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casino.Common\Casino.Common.csproj" />
    <ProjectReference Include="..\Casino.Configuration\Casino.Configuration.csproj" />
    <ProjectReference Include="..\Casino.DAL\Casino.DAL.csproj" />
  </ItemGroup>

</Project>
